# asp.netcore-and-angular-and-leaflet

./: README.md
backedn/: LocationMap.sln
backedn/XUnitTestProject/: LocationControllerTest.cs  XUnitTestProject.csproj
backedn/src/ASPNETCore2JwtAuthentication.WebApp/: LocationMap.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
backedn/src/ASPNETCore2JwtAuthentication.WebApp/Controllers/: LocationController.cs
backedn/src/ASPNETCore2JwtAuthentication.WebApp/Models/: ApiSettings.cs
backedn/src/LocationMap.Common/: GuardExtensions.cs  LocationMap.Common.csproj
backedn/src/LocationMap.DataLayer/: _01-add_migrations.cmd  _02-update_db.cmd
backedn/src/LocationMap.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
backedn/src/LocationMap.DataLayer/Migrations/: 13980913075032_V2019_12_04_1120.Designer.cs  13980913075032_V2019_12_04_1120.cs  13980914140404_V2019_12_05_1733.Designer.cs  13980914140404_V2019_12_05_1733.cs  ApplicationDbContextModelSnapshot.cs
backedn/src/LocationMap.DomainClasses/: Location.cs  LocationMap.DomainClasses.csproj  LocationType.cs
backedn/src/LocationMap.DomainClasses/ViewModels/: LocationViewModel.cs
backedn/src/LocationMap.Services/: LocationMap.Services.csproj
backedn/src/LocationMap.WebApp/: LocationMap.WebApp.csproj  Program.cs  appsettings.json
backedn/src/LocationMap.WebApp/Properties/: launchSettings.json
backedn/src/LocationMap.WebApp/wwwroot/js/: site.min.js
backend/XUnitTestProject/: LocationServiceFake.cs
backend/src/LocationMap.Common/: LocationMap.Common.csproj
backend/src/LocationMap.DataLayer/: LocationMap.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
backend/src/LocationMap.DataLayer/Context/: ApplicationDbContextFactory.cs
backend/src/LocationMap.DomainClasses/: Location.cs  ResultShow.cs
backend/src/LocationMap.DomainClasses/ViewModels/: LocationViewModel.cs
backend/src/LocationMap.Services/: DbInitializerService.cs  LocationService.cs
backend/src/LocationMap.WebApp/: Startup.cs
backend/src/LocationMap.WebApp/wwwroot/uploads/: images.jfif
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/page/core/: core.module.ts
frontend/src/app/page/core/base/: app-base.component.ts
frontend/src/app/page/core/conf/: app.config.ts
frontend/src/app/page/core/models/: location-type.interface.ts  result-show.interface.ts
frontend/src/app/page/core/services/: api2.service.spec.ts  api2.service.ts  sweetalert.service.spec.ts  sweetalert.service.ts
frontend/src/app/page/map/: map.component.html  map.component.spec.ts  map.component.ts
frontend/src/app/page/map/show-location/: show-location.component.html  show-location.component.spec.ts  show-location.component.ts
